============================================================
Please make sure ARM toolchain setting finish first !!!!!
============================================================

A. adc-test
	[ Host ]
		0.	# cd ~/tiny4412/Day4/linux_3.5.0_tiny4412/
		1.	# make menuconfig
			Device Drivers  --->
				Character devices  ---> 
					<*> ADC driver for FriendlyARM Tiny4412 development boards
		2.	# cd adc-test/
		3.	# make
		4.	# cp -a ./adc-test ~/tiny4412/Day1/root_mkfs
	
	[ Target ]
		5.	# ./adc-test


-------------------------------------------------------------
-------------------------------------------------------------

B. buttons
	[ Host ]
		0.	# cd ~/tiny4412/Day4/linux_3.5.0_tiny4412/
		1.	# make menuconfig
			Device Drivers  --->
				Character devices  ---> 
					 <*> Buttons driver for FriendlyARM Tiny4412 development boards
		2.	# cd buttons/
		3.	# make
		4.	# cp -a ./buttons ~/tiny4412/Day1/root_mkfs
	
	[ Target ]
		5.	# ./buttons
		
		
-------------------------------------------------------------
-------------------------------------------------------------

C. I2C
	[ Host ]
		0.	# cd ~/tiny4412/Day4/linux_3.5.0_tiny4412/
		1.	# make menuconfig
			Device Drivers  --->
				 <*> I2C support  --->
					 I2C Hardware Bus support  --->
						<*> S3C2410 I2C Driver
		2.	# cd i2c/
		3.	# make
		4.	# cp -a ./i2c ~/tiny4412/Day1/root_mkfs
	
	[ Target ]
		5.	# ./i2c


-------------------------------------------------------------
-------------------------------------------------------------

D. led-payer
	[ Host ]
		0.	# cd ~/tiny4412/Day4/linux_3.5.0_tiny4412/
		1.	# make menuconfig
			Device Drivers  --->
				Character devices  ---> 
					<*> LED Support for FriendlyARM Tiny4412 GPIO LEDs
		2.	# cd led-payer/
		3.	# make
		4.	# cp -a ./led-payer ~/tiny4412/Day1/root_mkfs
	
	[ Target ]
		5.	# ./led-payer

-------------------------------------------------------------
-------------------------------------------------------------

E. led
	[ Host ]
		0.	# cd ~/tiny4412/Day4/linux_3.5.0_tiny4412/
		1.	# make menuconfig
			Device Drivers  --->
				Character devices  ---> 
					<*> LED Support for FriendlyARM Tiny4412 GPIO LEDs
		2.	# cd led
		3.	# make
		4.	# cp -a ./led ~/tiny4412/Day1/root_mkfs
	
	[ Target ]
		5.	# ./led


-------------------------------------------------------------
-------------------------------------------------------------

F. pwm
	[ Host ]
		0.	# cd ~/tiny4412/Day4/linux_3.5.0_tiny4412/
		1.	# make menuconfig
			Device Drivers  --->
				Character devices  ---> 
					<*> Buzzer driver for FriendlyARM Tiny4412 development boards
		2.	# cd pwm/
		3.	# make
		4.	# cp -a ./pwm ~/tiny4412/Day1/root_mkfs
	
	[ Target ]
		5.	# ./pwm
