========================================
		Extract rootfs
========================================
1.	sudo tar -xvjf root_mkfs.tar.bz2



========================================
		Download kernel Image
========================================

Please insert microUSB first

[ Host ]
	2.	sudo ~/tiny4412/Day1/dnw/dnw ~/tiny4412/Day1/init_boot/Image
	6.	ifconfig ethx 192.168.0.10

[ Target ]
	1.	dnw 0xc0008000
	3.	setenv serverip 192.168.0.10
	4.	setenv ipaddr 192.168.0.20
	5.	set bootargs noinitrd init=/linuxrc root=/dev/nfs ip=192.168.0.20:192.168.0.10:192.168.0.1:255.255.255.0::eth0:on nfsroot=192.168.0.10:/home/cadtc/tiny4412/Day1/root_mkfs, ip=192.168.0.20 console=ttySAC0 lcd=S70

	6.	savenv
	7.	bootm 0xc00080000





========================================
		write kernel Image to eMMC
========================================

[ Hots ]
	2.	sudo ~/tiny4412/Day1/dnw/dnw ~/tiny4412/Day1/init_boot/Image

[ Target ]
	1.	dnw
	3.	
		movi write kernel $mmc_device 0xc0000000;

	4.
		[ boot kernel ]
		movi read kernel $mmc_device C0008000
		bootm C0008000
