Binutils Tool

================================================
			exercise ar:
================================================			
	a) static library
			1. cd create_static_lib
			2. make
	b) share library
			1. cd create_dymamic_lib
			2. make



================================================
			exercise nm:
================================================
	x86-PC
		1. #make
		2. #nm -help
		3. #nm main.o
		4. #nm -a -l main.o
		5. #nm -a -A main.o

	ARM
		1. #make
		2. #arm-none-linux-gnueabi-nm -help
		3. #arm-none-linux-gnueabi-nm main.o
		4. #arm-none-linux-gnueabi-nm -a -l main.o
		5. #arm-none-linux-gnueabi-nm -a -A main.o


================================================
			objdump:
================================================
	x86-PC
		1. #make
		2. #objdump -help
		3. #objdump -d main.o
		4. #objdump -t main.o


	ARM
		1. #make
		2. #arm-none-linux-gnueabi-objdump -help
		3. #arm-none-linux-gnueabi-objdump -d main.o
		4. #arm-none-linux-gnueabi-objdump -t main.o


================================================
			strip:
================================================
	x86-PC
		#ls -l
		#arm-none-linux-gnueabi-strip exerise
		#ls -l

	ARM
		#ls -l
		#arm-none-linux-gnueabi-strip exerise
		#ls -l
