eMMC boot

[Host]

	8. 	sudo ~/tiny4412/Day1/dnw/dnw ~/tiny4412/Day1/init_boot/E4412_N.bl1.bin
	11. sudo ~/tiny4412/Day1/dnw/dnw ~/tiny4412/Day1/init_boot/bl2.bin
	14. sudo ~/tiny4412/Day1/dnw/dnw ~/tiny4412/Day3/uboot-tiny4412/u-boot.bin
	17. sudo ~/tiny4412/Day1/dnw/dnw ~/tiny4412/Day1/init_boot/E4412_tzsw.bin

[Target]
	===============================
		if you use sd boot "mmc_device" = 1
		if you use emmc boot "mmc_device" = 0
	===============================
	sd boot -> 	setenv mmc_device 1
	eMMC 	->	setenv mmc_device 0


	===============================
	[if you done below command process before, you can bypass below ]
	
	1. fdisk -c $mmc_device 600 2048 220
	2. fatformat mmc 1:1
	3. ext3format mmc 1:2
	4. ext3format mmc 1:3
	5. ext3format mmc 1:4

	===============================

	
	6. emmc open $mmc_device

	(download and write E4412_N.bl1.bin)
	7. dnw 
	9. mmc write $mmc_device 0xc0000000 0 0x10
	(0x10 = 十進位16, 16個block, 一個block是512B, 16*512=8*1024=8KB)

	(download and write bl2.bin)
	10. dnw
	12. mmc write $mmc_device 0xc0000000 0x10 0x1C

	(download and write u-boot.bin)
	13. dnw
	15. mmc write $mmc_device 0xc0000000 0x30 0x21D
	(u-boot.bin size 270K，space is 328K. So 48th block start，write 541 blocks, 541*512B=270.5*1024 :=270K)

	(download and write E4412_tzsw.bin)	
	16. dnw
	18. mmc write $mmc_device 0xc0000000 0x2c0 0xB8
	(tzsw.bin size about 92K，space is 160K. So, 704 block start，write 184 blocks, 184*512=92*1024=92K)
		
	19. emmc close $mmc_device
