===========================================================
				Build Basic rootfs
===========================================================

1. 	create necessary directgory
		a )  mkdir my_rootfs

		b )  mkdir -p bin  dev  etc  home  lib  proc  root  sbin  sys  tmp  usr  var etc/init.d

		c )  copy  rootfs_sample/etc/* ./my_rootfs/etc
			(fstab  hostname inittab  mdev.conf  modules.conf  mtab  passwd  profile init.d/rcS)

			# cp -a ~/tiny4412/Day1/root_mkfs/etc* ./my_rootfs/etc

2. 	build busybox
	
		a )   # wget http://www.busybox.net/downloads/busybox-1.23.0.tar.bz2

		b )   # tar -xvjf  busybox-1.23.0.tar.bz2

		c )   # source ~/tiny4412/set_arm_4412_toolchain_path.sh
	
		d )   # make menuconfig

		e )   # make -j4

		f )   # make install (intsall ./_install)

3. 	copy C library to rootfs

		a ) # cp -a ~/tiny4412/opt/FriendlyARM/toolschain/4.5.1/arm-none-linux-gnueabi/sys-root/lib  ~/tiny4412/Day5/Day-5-RootFS/1-create_rootfs/my_rootfs/lib

4. 	change u-boot parameters about rootfs

		a )   # setenv bootargs noinitrd init=/linuxrc root=/dev/nfs 					
			ip=192.168.0.20:192.168.0.10:192.168.0.1:255.255.255.0::eth0:on 	
			nfsroot=192.168.0.10:/home/cadtc/tiny4412/Day5/Day-5-RootFS/1-create_rootfs/my_rootfs, ip=192.168.0.20 console=ttySAC0 lcd=S70

5. 	create device note
		a )	# cd ~/tiny4412/Day5/Day-5-RootFS/1-create_rootfs/my_rootfs/dev

		b )	# sudo mknod console c 5 1
		
		c )	# sudo mknod null c 1 3


6.	update my_rootfs to  /etc/exports
	Please check 
	/home/slash/tiny4412/Day1/Day-1-Develop_Env_exerise/NFS_setting.txt

	====================================================================
			Build NFS environment
			
			1. sudo apt-get install nfs-kernel-server nfs-common portmap
			
			2. configure portmap
			1.	sudo vim /etc/default/portmap
			2.	del 127.0.0.1
			
			3. comfigure exports
			1.	sudo gedit /etc/exports
			2.	add ur share file forder
			
			example :
				/home/cadtc/tiny4412/Day1/root_mkfs *(rw,sync,no_root_squash)
			
				*: any ip can entry this
			
			4. restart 
			
			1.	sudo /etc/init.d/portmap restart
			2.	sudo /etc/init.d/nfs-kernel-server restart 
			
			5. Host :
				ifconfig ethx 192.168.0.10
			
			6.	sudo tar -xvjf root_mkfs.tar.bz2
			
			
			7. local test
			1.	sudo mount -t nfs 192.168.0.10:/home/cadtc/tiny4412/Day1/root_mkfs /mnt/
			
			8.	ls -l /mnt
			
			9.	sudo umount /mnt
	====================================================================


	
7.	Download Kernel Image and boot it
	Please check 
	/home/cadtc/tiny4412/Day1/Day-1-Develop_Env_exerise/boot_kernel_image.txt
	========================================
			Download kernel Image
	========================================
	
	Please insert microUSB first
	
	[ Host ]
		2.	sudo ~/tiny4412/Day1/dnw/dnw ~/tiny4412/Day1/init_boot/Image
		6.	ifconfig ethx 192.168.0.10
	
	[ Target ]
		1.	dnw 0xc0008000
		3.	setenv serverip 192.168.0.10
		4.	setenv ipaddr 192.168.0.20
		5.	set bootargs noinitrd init=/linuxrc root=/dev/nfs ip=192.168.0.20:192.168.0.10:192.168.0.1:255.255.255.0::eth0:on nfsroot=192.168.0.10:/home/cadtc/tiny4412/Day1/root_mkfs, ip=192.168.0.20 console=ttySAC0 lcd=S70
	
		6.	savenv
		7.	bootm 0xc00080000
