
=======================================================================
		0.	Introduction
=======================================================================

	A graphic file viewer for the Linux framebuffer device 


=======================================================================
		1.	decompress "fbv-0.99.tar.gz"
=======================================================================

	# tar xvf fbv-1.0b.tar.gz


=======================================================================
		3.	Configure and build source code
=======================================================================

	# cd fbv-1.0b
	# ./configure --without-libungif --without-libpng
	# cp -a ../../libjpeg/jpeg-6b/install/lib/* ./

=======================================================================
		4.	Modify Makefile
=======================================================================
	
	# geany ./Makefile

	a ) add below in Makefile
		CFLAGS  = -O2 -Wall -D_GNU_SOURCE -I/home/cadtc/tiny4412/Day4/Day-4-Kernel_Relation/3-application-exerise/panel_screen/fbv-1.0b/

	b ) add below in Makefile
		LIBS	= -ljpeg
	
	c ) build code
		# make 

	d ) Copy execute file to target
		cp -a ./fbv ~/tiny4412/Day1/root_mkfs
	
???????????????????????????????????????????????????????????????????????
		5.	download, compile, make
			libpng-1.4.1.tar.bz2 and libungif-4.1.4.tar.gz
???????????????????????????????????????????????????????????????????????


		$ tar xvf libpng-1.4.1.tar.bz2
		$ cd ~/libpng-1.4.1
		$ ./configure --host=arm-linux CC=arm-linux-gcc --prefix=./install
		$ make -j4
		$ make install	
	
		$ tar xvf libungif-4.1.4.tar.gz
		$ cd ~/libungif-4.1.4
		$ ./configure --host=arm-linux CC=arm-linux-gcc --prefix=./install
		$ make -j4
		$ make install

		Include png/gif library by modifying this in  " fbv Makefile "
		LIBS    =  -ljpeg -lpng -lungif

		$ cd ~/fbv-0.99
		$ make

		then "fbv" is generated in current directory and copy it/JPEG picture to ~/tiny4412/Day1/root_mkfs


=======================================================================
		6 run ./fbv demo.jpg and bmp on Target
=======================================================================
		# ./fbv testimg.jpg
		# ./fbv testimg.bmp
