
=====================================================================
					Change Linux boot screen
=====================================================================

1.	[ HOST PC ] # apt-get install netpbm

2.	[ HOST PC ] # pngtopnm /path/to/larry.png | ppmquant -fs 223 | pnmtoplainpnm > logo_larry_clut224.ppm

3. 	copy the created .ppm file into drivers/video/logo folder
		[ HOST PC ] # 

4.	Add the entry in the Kconfig (drivers/video/logo/Kconfig)
		[ HOST PC ] # geany drivers/video/logo/Kconfig

		add below to "drivers/video/logo/Kconfig"
		config LOGO_LARRY_CLUT224 bool “Test 224-colour logo” depends on LOGO default


5.	Add the code in 
		a ) logo.c (drivers/video/logo/logo.c)
	
		#ifdef CONFIG_LOGO_LARRY_CLUT224;
				logo = &logo_larry_clut224;
		#endif
	
		b ) include/linux/linux_logo.h
	
		extern const struct linux_logo logo_larry_clut224;


6.	Add an entry in the Makefile(drivers/video/logo/Makefile)

		[ HOST PC ] # geany drivers/video/logo/Makefile

		add below to "drivers/video/logo/Makefile"
		obj-$(CONFIG_LOGO_LARRY_CLUT224) += logo_larry_clut224.o


7.	[ HOST PC ] # make -j4

8.	donwload arch/arm/boot/zImage to uboot env then boot kernel

